# utils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reype/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reype/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/reype/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/resources/background/: BaseDefinition.java  BaseWSManager.java  WSBaseRequest.java  WSBaseRequestInterface.java  WSBaseResponse.java  WSBaseResponseInterface.java  WSCallback.java
resources/src/main/java/com/resources/datamanager/: BaseDataManager.java
resources/src/main/java/com/resources/icc/viewflow/: CoverFlow.java
resources/src/main/java/com/resources/icc/viewflow/core/: CoverTransformer.java  CustomScroller.java  LinkageCoverTransformer.java  LinkagePager.java  LinkagePagerContainer.java  PageItemClickListener.java  PagerContainer.java  Utils.java
resources/src/main/java/com/resources/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java
resources/src/main/java/com/resources/utils/: CameraImportTask.java  CameraUtils.java  ConnectionUtils.java  CryptoUtils.java  ExternalStorageReadException.java  ExternalStorageWriteException.java  FileUtils.java  GsonUtils.java  ImageUtils.java  MessageUtils.java  Prefs.java  StringUtils.java  WebUtils.java
resources/src/main/java/com/resources/utils/callbacks/: OnImport.java  OnLoadMoreItems.java  OnPhotoImport.java  OnPhotoTaken.java  OnRefreshItems.java  OnVideoImport.java
resources/src/main/java/com/resources/utils/validators/: CheckBoxGroupValidator.java  DateValidator.java  EditTextValidator.java  FormValidator.java  ImageViewValidator.java  RadioButtonGroupValidator.java  RadioGroupValidator.java  Regex.java  TextViewValidator.java  ViewGroupValidator.java
resources/src/main/java/com/resources/view/BaseSimpleRecyclerView/: BaseSimpleAdapter.java  BaseSimpleRecyclerClickListener.java  BaseSimpleRecyclerView.java  BaseViewHolder.java  RefreshBaseRecyclerCallback.java
resources/src/main/java/com/resources/view/CatalogEditText/: CatalogEditText.java  CatalogObject.java
resources/src/main/java/com/resources/view/recicler/: BaseSimpleAdapter.java  BaseSimpleRecyclerClickListener.java  BaseSimpleRecyclerView.java  BaseViewHolder.java  RefreshBaseRecyclerCallback.java
resources/src/main/java/com/resources/view/recycler/: BaseSimpleAdapter.java  BaseSimpleRecyclerClickListener.java  BaseSimpleRecyclerView.java  BaseViewHolder.java  RefreshBaseRecyclerCallback.java
resources/src/main/java/com/resources/view/textbox/: CatalogEditText.java  CatalogObject.java  SimpleCatalogEditText.java
